"""
Модуль, содержащий перечисление тегов для задач.
"""

from enum import Enum


class Tags(Enum):
    """Перечисление тегов для задач.

    Используется для ограничения допустимых значений тегов в базе данных.

    Атрибуты:
        plans (int): Тег для задач, связанных с планами.
        study (int): Тег для задач, связанных с учебой.
        personal (int): Тег для личных задач.
    """
    plans = 1
    study = 2
    personal = 3
